spring.datasource.url=jdbc:h2:mem:compte_db
spring.h2.console.enabled=true

server.port=8082

#Actuator
management.endpoints.web.exposure.include=*

spring.jmx.unique-names=true
management.endpoints.jmx.exposure.exclude=*